{
  "name": "@jarvis-ai/sdk",
  "version": "0.9.0",
  "description": "Typed Jarvis Server SDK for Runs and v0.9 cloud tasks",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.9.0"
  },
  "engines": {"node": ">=20"},
  "license": "MIT"
}
