{
  "name": "ai-stack-runs-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "node --experimental-strip-types --test tests/*.test.mjs"
  },
  "dependencies": {"@vitejs/plugin-react": "latest", "vite": "latest", "typescript": "latest", "react": "latest", "react-dom": "latest"},
  "devDependencies": {"@types/react": "latest", "@types/react-dom": "latest"}
}
